<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    <link rel="stylesheet" href="style.css">
    <script src="one.js" defer></script>
</head>
<body>
    <space>
        <planet class="hidden"></planet>
        <planet class="left"></planet>
        <planet class="center"></planet>
        <planet class="right"></planet>
    </space>
</body>
</html>